@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
@keyframes display-plat {
  0% {
    transform: translateY(2em);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes displaynoneloader {
  0% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes uiverse723 {
  0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
@keyframes jump7456 {
  15% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes shadow324 {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}
.main-restaurant section .carte, .main-restaurant section, .main-acceuil .SectionRestaurant, .main-acceuil .SectionFonctionnement, .main-acceuil .SectionPresentation, .main-acceuil .SectionLieux, header {
  display: grid;
  align-items: center;
  justify-items: center;
}

.list {
  padding: 1.5em 1em;
  text-align: left;
  border-radius: 1em;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
}

.button {
  padding: 1em 1.5em;
  color: #ffffff;
  transition: 250ms;
  max-width: 186px;
}
.button--gradient {
  background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
}
.button--radius {
  border-radius: 2em;
}
.button:hover {
  opacity: 0.8;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
}

.btnLike .heartVide,
button .heartVide {
  display: block;
  transform: scale(1);
  transition: all 0.5s;
}
.btnLike .heartPlein,
button .heartPlein {
  display: block;
  position: absolute;
  top: 0px;
  transform: scale(0);
  transition: all 0.5s;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.btnLike:hover .heartVide,
button:hover .heartVide {
  opacity: 0;
  transform: scale(0);
}
.btnLike:hover .heartPlein,
button:hover .heartPlein {
  opacity: 1;
  transform: scale(1);
}

.loader {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: white;
  animation: 1s displaynoneloader 1000000ms ease forwards;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loader .loader-box {
  width: 48px;
  height: 48px;
  margin: 50px;
  position: relative;
}
.loader .loader-box:before {
  content: "";
  width: 48px;
  height: 5px;
  background: rgba(240, 128, 128, 0.3137254902);
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow324 0.5s linear infinite;
}
.loader .loader-box:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #f08080;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  animation: jump7456 0.5s linear infinite;
}
.loader .loader-texte {
  position: relative;
}
.loader .loader-texte span {
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%);
  font-size: 38px;
  letter-spacing: 5px;
}
.loader .loader-texte span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.3px rgb(128, 198, 255);
}
.loader .loader-texte span:nth-child(2) {
  color: rgb(128, 198, 255);
  -webkit-text-stroke: 1px rgb(128, 198, 255);
  animation: uiverse723 3s ease-in-out infinite;
}

header {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
}
header a {
  grid-row: 1/auto;
  grid-column: 1/auto;
  justify-self: start;
}
header h1 {
  font-family: "Shrikhand", cursive;
  grid-row: 1/auto;
  grid-column: 1/auto;
}

.main-acceuil {
  font-family: "Roboto", sans-serif;
}
.main-acceuil .SectionLieux {
  padding: 1em;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, rgb(234, 234, 234) 100%);
}
.main-acceuil .SectionLieux h2 {
  font-size: 16px;
  color: #353535;
}
.main-acceuil .SectionLieux i {
  padding: 0 17px 0 0;
}
.main-acceuil .SectionPresentation {
  padding: 2em 0 3em;
  background: #f6f6f6;
  text-align: center;
}
.main-acceuil .SectionPresentation h2 {
  padding: 0 3em;
}
.main-acceuil .SectionPresentation p {
  padding: 1em 3.5em 2em;
}
.main-acceuil .SectionPresentation a {
  width: 50%;
  margin: auto;
}
.main-acceuil .SectionFonctionnement {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
}
.main-acceuil .SectionFonctionnement h2 {
  justify-self: start;
}
.main-acceuil .SectionFonctionnement ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  margin: 1em 1em 0;
  justify-self: normal;
  text-align: center;
  counter-reset: lesli;
}
@media (min-width: 768px) {
  .main-acceuil .SectionFonctionnement ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .main-acceuil .SectionFonctionnement ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
.main-acceuil .SectionFonctionnement ul li p {
  display: inline-block;
  position: relative;
  left: -0.7em;
}
.main-acceuil .SectionFonctionnement ul li p i {
  padding: 0 1em 0 0;
}
.main-acceuil .SectionFonctionnement ul li::before {
  counter-increment: lesli;
  content: counter(lesli);
  position: relative;
  left: -1.9em;
  padding: 0.3em 0.6em;
  border-radius: 70%;
  background-color: #9356DC;
  color: #ffffff;
}
.main-acceuil .SectionFonctionnement ul li:hover {
  background-color: #f2eafb;
}
.main-acceuil .SectionFonctionnement ul li:hover i {
  color: #9356DC;
}
.main-acceuil .SectionRestaurant {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
  background: #f6f6f6;
}
.main-acceuil .SectionRestaurant ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  margin: 1em 0;
  width: 100%;
}
@media (min-width: 768px) {
  .main-acceuil .SectionRestaurant ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 992px) {
  .main-acceuil .SectionRestaurant ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main-acceuil .SectionRestaurant ul li {
  width: 100%;
}
.main-acceuil .SectionRestaurant ul li article {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.main-acceuil .SectionRestaurant ul li article .BoxNew {
  position: absolute;
  width: 80px;
  height: 29px;
  background: #99E2D0;
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #008766;
  margin-top: 10px;
  right: 25px;
}
.main-acceuil .SectionRestaurant ul li article .BoxImg {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  height: 12em;
}
.main-acceuil .SectionRestaurant ul li article .BoxImg a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-acceuil .SectionRestaurant ul li article .BoxInfo {
  padding: 13px;
  color: #000000;
  background-color: white;
}
.main-acceuil .SectionRestaurant ul li article .BoxInfo span {
  position: absolute;
  bottom: 20px;
  right: 25px;
  font-size: 20px;
}

.main-restaurant {
  font-family: "Roboto", sans-serif;
}
.main-restaurant section {
  grid-template-columns: repeat(1, 1fr);
}
.main-restaurant section img {
  width: 100%;
  margin-bottom: -50px;
  height: 27rem;
  object-fit: cover;
}
.main-restaurant section .carte {
  grid-template-columns: repeat(1, 1fr);
  background-color: #e2e2e2;
  border-radius: 40px 40px 0px 0px;
  padding-top: 40px;
  width: 100%;
}
@media (min-width: 768px) {
  .main-restaurant section .carte {
    width: 85%;
    margin: auto;
  }
}
@media (min-width: 992px) {
  .main-restaurant section .carte {
    width: 85%;
    margin: auto;
  }
}
.main-restaurant section .carte h2 {
  font-family: "Shrikhand", cursive;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  position: relative;
}
.main-restaurant section .carte h2 span .heartVide {
  margin-right: 40px;
  font-size: 22px;
  padding-left: 24px;
}
.main-restaurant section .carte h2 span .heartPlein {
  margin-right: 40px;
  font-size: 22px;
  padding-left: 24px;
}
.main-restaurant section .carte h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.main-restaurant section .carte h3::after {
  display: block;
  content: "";
  width: 3em;
  border-bottom: 3px #99e2d0 solid;
}
.main-restaurant section .carte ul {
  max-width: 634px;
  width: 80%;
  margin-top: 40px;
}
.main-restaurant section .carte ul.last-menu {
  margin-bottom: 40px;
}
.main-restaurant section .carte ul .list {
  overflow: hidden;
  position: relative;
  margin: 12px auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  max-width: 634px;
  background-color: white;
  animation: display-plat 1000ms forwards;
  opacity: 0;
}
.main-restaurant section .carte ul .list--1 {
  animation-delay: 100ms;
}
.main-restaurant section .carte ul .list--2 {
  animation-delay: 200ms;
}
.main-restaurant section .carte ul .list--3 {
  animation-delay: 300ms;
}
.main-restaurant section .carte ul .list--4 {
  animation-delay: 400ms;
}
.main-restaurant section .carte ul .list--5 {
  animation-delay: 500ms;
}
.main-restaurant section .carte ul .list--6 {
  animation-delay: 600ms;
}
.main-restaurant section .carte ul .list--7 {
  animation-delay: 700ms;
}
.main-restaurant section .carte ul .list--8 {
  animation-delay: 800ms;
}
.main-restaurant section .carte ul .list--9 {
  animation-delay: 900ms;
}
.main-restaurant section .carte ul .list:hover span {
  right: 0em;
}
.main-restaurant section .carte ul .list:hover .fa-check-circle {
  transform: rotate(0deg);
}
.main-restaurant section .carte ul .list:hover strong {
  right: 6.5rem;
}
.main-restaurant section .carte ul .list:hover p {
  width: 60%;
}
.main-restaurant section .carte ul .list:hover h4 {
  width: 65%;
}
.main-restaurant section .carte ul .list h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.5s;
  width: 85%;
}
.main-restaurant section .carte ul .list p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 200;
  font-size: 15.0431px;
  line-height: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.5s;
  width: 75%;
}
.main-restaurant section .carte ul .list strong {
  position: absolute;
  right: 2rem;
  bottom: 1em;
  transition: all 0.5s;
}
.main-restaurant section .carte ul .list span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -5em;
  height: 100%;
  width: 5em;
  background-color: #99E2D0;
  bottom: 0px;
  transition: all 0.5s;
}
.main-restaurant section .carte ul .list span .fa-check-circle {
  font-size: 22px;
  color: white;
  transition: all 0.5s;
  transform: rotate(-360deg);
}
.main-restaurant section .button {
  width: 40%;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 25px;
  gap: 16px;
  background: #353535;
  color: #ffffff;
}
@media (min-width: 768px) {
  footer {
    flex-direction: row-reverse;
  }
}
@media (min-width: 992px) {
  footer {
    flex-direction: row-reverse;
  }
}
footer h2 {
  font-family: "Shrikhand", cursive;
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    gap: 5px;
  }
}
@media (min-width: 992px) {
  footer ul {
    display: flex;
    gap: 20px;
    margin-right: 20px;
  }
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
footer ul li a i {
  margin-right: 10px;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}
